extract
--default_hparams
students_mnist_lenet(30)_2048
--dataset_name
teacher
--samples
1000
--datagen
composition_sampling_random_noise_overlay_60k_60k_0_1_m1_0
--d_in
784
--teacher_seed
1
--global_seed
1
--training_steps
9000ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
593ba334b9
--finetune_traning_steps
9000ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240609-1100-composition_sampling_random_noise_overlay_60k_60k_0_1_m1_0_test
