extract
--default_hparams
students_fully_connected_specified(15)_12_12_12
--teacher_specification
fully_connected_specified_3_3_3
--student_specification
students_fully_connected_specified(15)_12_12_12
--dataset_name
teacher
--samples
100
--datagen
teacher_aware_uniform_datapoints_tests_o4p0_p1p1
--d_in
2
--teacher_seed
1
--global_seed
1
--precision
float64
--training_steps
300000ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
random_generation
--finetune_traning_steps
150000ep
--optimizer_name
adam
--lr
0.01
--lr_scheduler
plateau
--patience
100
--cooldown
50
--original_dataset_name
mnist
--wandb_name
202406000000
--experiment_name
202406000000
--experiment_data_index
3
