extract
--default_hparams
students_mnist_lenet(30)_128
--dataset_name
teacher
--samples
1000
--datagen
mnist_composition_sampling_1k_0d0_x3_y3
--d_in
784
--teacher_seed
1
--global_seed
1
--training_steps
25000ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
e9b66ad22b
--finetune_traning_steps
25000ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240517-1406-mnist_horizontal_flip_reduced_mnist_5k
