extract
--default_hparams
students_mnist_lenet(30)_256
--dataset_name
teacher
--samples
60000
--datagen
composition_sampling_random_noise_overlay_30k_30k_0_1_m1_0_reduced_mnist_5k
--d_in
784
--teacher_seed
1
--global_seed
1
--training_steps
3413ep
--gamma
0.5
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
b4b9a61d8a
--finetune_traning_steps
3413ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240517-5402-composition_sampling_random_noise_overlay_30k_30k_0_1_m1_0_reduced_mnist_5k
