extract
--default_hparams
students_mnist_lenet(30)_1024
--dataset_name
teacher
--samples
360000
--datagen
composition_sampling_random_noise_overlay_10k_10k_0_1_m1_0_reduced_mnist_5k
--d_in
784
--teacher_seed
1
--global_seed
1
--training_steps
853ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
10c5cd6563
--finetune_traning_steps
853ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240517-2606-composition_sampling_random_noise_overlay_10k_10k_0_1_m1_0_reduced_mnist_5k
