extract
--default_hparams
students_mnist_lenet(30)_256
--dataset_name
teacher
--samples
180000
--datagen
mnist_composition_sampling_180k_0d360_x3_y3_reduced_mnist_5k
--d_in
784
--teacher_seed
11904657
--global_seed
1
--training_steps
1706ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
b4b9a61d8a
--finetune_traning_steps
1706ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240517-1405-mnist_composition_sampling_180k_0d360_x3_y3_reduced_mnist_5k
