extract
--default_hparams
students_mnist_lenet(30)_128
--dataset_name
teacher
--samples
180000
--datagen
mnist_composition_sampling_180k_0d0_x3_y3_reduced_mnist_5k
--d_in
784
--teacher_seed
1
--global_seed
1
--training_steps
1706ep
--gamma
0.5
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
70fbf466d8
--finetune_traning_steps
1706ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240522-4301-mnist_composition_sampling_180k_0d0_x3_y3_reduced_mnist_5k
