extract
--default_hparams
students_mnist_lenet(10)_128_128_128
--dataset_name
teacher
--samples
180000
--datagen
mnist+mnist_random_noise_overlay_0_1_60k+mnist_random_noise_overlay_m1_0_60k
--d_in
784
--teacher_seed
11904657
--global_seed
2
--training_steps
15000ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
a81c8e44ad
--finetune_traning_steps
15000ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240813-1005-mnist+mnist_random_noise_overlay_0_1_60k+mnist_random_noise_overlay_m1_0_60k
