extract
--default_hparams
students_mnist_lenet(10)_256_256_256
--dataset_name
teacher
--samples
360000
--datagen
mnist_composition_sampling_360k_0d360_x3_y3
--d_in
784
--teacher_seed
11904657
--global_seed
1
--training_steps
15000ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
61c163dcb1
--finetune_traning_steps
15000ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240813-1103-mnist_composition_sampling_360k_0d360_x3_y3
