extract
--default_hparams
students_mnist_lenet(10)_128_128_128
--dataset_name
teacher
--samples
180000
--datagen
mnist_composition_sampling_180k_0d360_x3_y3
--d_in
784
--teacher_seed
11904657
--global_seed
1
--training_steps
15000ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
a81c8e44ad
--finetune_traning_steps
15000ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240813-1002-mnist_composition_sampling_180k_0d360_x3_y3
