extract
--default_hparams
students_mnist_lenet(10)_128
--dataset_name
teacher
--samples
100480
--datagen
teacher_aware_regions_datapoints_tests_o4p0_p1p0
--d_in
784
--min_lr
1e-7
--teacher_seed
1
--global_seed
1
--training_steps
15021ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
e9b66ad22b
--finetune_traning_steps
15000ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240821-1000-regions_teacher_aware_data
