extract
--default_hparams
students_mnist_lenet(30)_64
--dataset_name
teacher
--samples
1000
--datagen
composition_sampling_random_noise_overlay_30k_30k_0_1_m1_0_reduced_mnist_1k
--d_in
784
--teacher_seed
1
--global_seed
1
--training_steps
25000ep
--gamma
0.75
--act_fun
g
--beta
3
--boruta
mnist
--teacher_name
5c6ad5a1e9
--finetune_traning_steps
50000ep
--optimizer_name
adam
--lr
0.001
--lr_scheduler
plateau
--patience
150
--cooldown
200
--original_dataset_name
mnist
--wandb_name
20240509-1003-composition_sampling_random_noise_overlay_30k_30k_0_1_m1_0_reduced_mnist_1k